
JWT_SECRET_KEY=Michy08160821253@gmail
TOKEN_HEADER_KEY=Michy08160821253@gmail_header_key
MONGODB_URI=mongodb+srv://Godsent-Michael:Michy1253@cluster0.3fre0mm.mongodb.net/?retryWrites=true&w=majority
# DEV_MONGODB_URI=mongodb+srv://Godsent-Michael:Michy1253@cluster0.3fre0mm.mongodb.net/?retryWrites=true&w=majority
# TEST_MONGODB_URI=mongodb+srv://Godsent-Michael:Michy1253@cluster0.3fre0mm.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://Godsent-Michael:<password>@cluster0.3fre0mm.mongodb.net/?retryWrites=true&w=majority


