
JWT_SECRET_KEY=Michy08160821253@gmail
TOKEN_HEADER_KEY=Michy08160821253@gmail_header_key
MONGODB_URI=mongodb+srv://Godsent-Michael:Michy1253@cluster0.3fre0mm.mongodb.net/?retryWrites=true&w=majority



